APP_ENV=local
APP_DEBUG=true
APP_KEY=U5zOXMywflIpONZfzirr4sAUf0xJRunY

DB_HOST=localhost
DB_DATABASE=db_nps_tool
DB_USERNAME=root
DB_PASSWORD=npstoolsurvey

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abhishek2desh@gmail.com
MAIL_PASSWORD=superironman
MAIL_ENCRYPTION=ssl
